<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.davidretler.sudokusolver.SudokuCell
            style="@style/SudokuCell"
            android:text=" "
            android:id="@+id/cell1">
        </com.davidretler.sudokusolver.SudokuCell>

        <View style="@style/verticalDividerLight"/>

        <com.davidretler.sudokusolver.SudokuCell
            style="@style/SudokuCell"
            android:text=" "
            android:id="@+id/cell2">
        </com.davidretler.sudokusolver.SudokuCell>

        <View style="@style/verticalDividerLight"/>

        <com.davidretler.sudokusolver.SudokuCell
            style="@style/SudokuCell"
            android:text=" "
            android:id="@+id/cell3">
        </com.davidretler.sudokusolver.SudokuCell>

    </LinearLayout>

    <View style="@style/horizontalDividerLight"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.davidretler.sudokusolver.SudokuCell
            style="@style/SudokuCell"
            android:text=" "
            android:id="@+id/cell4">
        </com.davidretler.sudokusolver.SudokuCell>

        <View style="@style/verticalDividerLight"/>


        <com.davidretler.sudokusolver.SudokuCell
            style="@style/SudokuCell"
            android:text=" "
            android:id="@+id/cell5">
        </com.davidretler.sudokusolver.SudokuCell>

        <View style="@style/verticalDividerLight"/>


        <com.davidretler.sudokusolver.SudokuCell
            style="@style/SudokuCell"
            android:text=" "
            android:id="@+id/cell6">
        </com.davidretler.sudokusolver.SudokuCell>

    </LinearLayout>

    <View style="@style/horizontalDividerLight"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.davidretler.sudokusolver.SudokuCell
            style="@style/SudokuCell"
            android:text=" "
            android:id="@+id/cell7">
        </com.davidretler.sudokusolver.SudokuCell>

        <View style="@style/verticalDividerLight"/>


        <com.davidretler.sudokusolver.SudokuCell
            style="@style/SudokuCell"
            android:text=" "
            android:id="@+id/cell8">
        </com.davidretler.sudokusolver.SudokuCell>

        <View style="@style/verticalDividerLight"/>

        <com.davidretler.sudokusolver.SudokuCell
            style="@style/SudokuCell"
            android:text=" "
            android:id="@+id/cell9">
        </com.davidretler.sudokusolver.SudokuCell>

    </LinearLayout>

</LinearLayout>